Hello,

I've made several changes to the various scripts and have released some
of them to the public.  They reflect my own peculiar preferences and thus
may not fit in with your style of play.  But try them anyhow, maybe you'll
like them.

Notes:  Some of my scripts use 'User Points' which are locations on the
map that are told to the scripts.  For instance most scripts have a 
'Repair Point' which is where the unit will run to when hurt.  When you
click on the repair point command button, you will then have to (left click)
on the ground once to set the point, and then (right click) to
clear the cursor.  This seems strange and may perhaps be a bug.

I have also removed some of the buttons, like Move, "S"top and "A"ttack.
You will just have to learn the keyboard equivalents.  I also have attempted 
to reorganize the buttons so that the more frequently used buttons are
near the top.

Most of the scripts have been significantly changed/rewritten.  There
are some known bugs.

  Land Unit
    Added Repair Point Button (Unit will move to this point when hurt or
      low on ammo and then will return after conditon causing retreat
      has been satisfied).
    Added a .75 and .99 damage level for those more fragile units.
    Added retreat on ammo button (in addition to retreat on damage).
    Updated attack strategy.  Will make a token effort to maintain 
      distance.
    Added Disabled Option 
      Attack them, old method, units will atack disable units like
        any other units
      Ignore them, units will never attack disabled units
      Avoid them, units will only attack them if no undisabled units
        are in sight

Bugs:

    The Land Unit strategy doesn't maintain distance as stringently as you
might hope.  I am not sure it is worth the effort to fix it.


   When units don't have repair points, and they want to retreat, they try
to head for the supply center, but failing that they just sit there
and die.  This is worse for the LC than for the ED.

Buttons may not be completely labelled.


Units at the repair point will sit there and die if
attacked.  Make sure your repair spot can't be overrun


My email address is rscott@rascott.zyan.com.  Any bug reports
or comments or both are welcome.
