10/12/00 - New "Aircraft" scripts: 'Adv.Aircraft' and 'Bomber-MDW'

Both Scripts:

New buttons- "Return" On/Off. When On your unit will destroy the target you assign and return from were it started. Default is ON. 
           
 - "Set Patrol Line" .The unit is now able to patrol between two points you select and attack any enemy unit it finds in it's visual range(~14 squares).

 - "Retreat" HP75% / HP50% / OFF. Depending on the value you select, the unit will retreat in the direction of the nearest "Supply Center", looking for a repairer. Default is HP75%.
 
 - "Reload" button has a new option "Auto Reload" . When selected if your unit has less then half ammo on board , is not moving and there is no valid target , it will fly to resupply. Default is "Auto".

 - "Escort" .Works the same as the ground units.
=========================================

Features: 

 - Every time the unit is done resupplying it will check to see if it needs repairs, if it does it will try to find a repairer, land, wait for the repairs, and resume its mission.(It will be a good practice to keep some "repairers" close by the "Supply Center", also make sure you have a "Supply Center" before going in to battle)
 -Also every time after repairs, if ammo is needed, it will look for a Supply Center close by.
==========================================
  Bomber-MDW Script:

New buttons - "Attack Line" . Now you have the option to drop bombs, in a continue motion, between two points you selected. The bomber will try to divide the distance between the points with the number of bombs on board and empty his bay. If the selected points are to close (it can only drop bombs so fast!), it may have same bombs left, in which case it will turn and drop the remaining bombs before going to the Supply Center . When done the unit will go and resupply, after which:
   1- If "Return" button is ON it will NOT attack the "line" again.
   2- If "Return" button is OFF it will go back to attack the "line", and it will continue to do so in till you stopped it.

 - "Safety" ON / OFF . When ON the unit will not drop bombs if a friendly unit is in vicinity (6 squares), in less you use the "Attack" function. Default is Off.

-----------------------------------------------------------------
 
                  NOTES

"Chase enemy" is in reality "Hold Position".The unit will return if the distance from were he left is greater then 18 squares.

In "Patrol" and "Escort" states the units will move to attack, even if "Hold Position" is ON.

I have eliminated some buttons, you have to use the hotkeys : "A" for attack ....
 
I also try to test these scripts for every possible situation the unit may encounter, if I overlook something please let me know: 


                My email is -  earthrts@stny.rr.com

------------------------------------------------------------------


THE SCRIPTS NEED TO BE IN YOUR GAME DIRECTORY, UNDER "...\Earth 2150\scripts\units",
if this directory don't exists you need to create one.

Remember that every time you add or remove scripts you need to go to the "F1" screen and update all your units with the script of choice.


                  