<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetContainerTakeLocationX function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">carrier</a></p>

<hr>

<pre><big>int GetContainerTakeLocationX(int nX, int nY, int nZ)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nX - X-coordinates of point where is single container.<br>
nY - Y-coordinates of point where is single container.<br>
nZ - Z-coordinates of point where is single container.</p>

<p><strong>Return values</strong><br>
X-coordinate of point from which we can get container laying on ground in point (nX, nY,
nZ).</p>

<p><strong>Description</strong><br>
This function calculates point where we should move to get container laying on ground in
point (nX, nY, nZ). This location is stored in static variable so this function must be
called before functions <strong>GetContainerTakeLocationY</strong> and
<strong>GetContainerTakeLocationZ</strong>.</p>

<p><strong>See also</strong><br>
<a href="FindSingleContainer.htm">FindSingleContainer</a>, <a href="GetContainerTakeLocationY.htm">GetContainerTakeLocationY</a>,
<a href="GetContainerTakeLocationZ.htm">GetContainerTakeLocationZ</a></p>
</body>
</html>
