<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CannonRequiresSupply function [MP]</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>int CannonRequiresSupply(int nUnit, int nCannonNum)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters<br>
</strong>nUnit - unit number<br>
nCannonNum - cannon number.</p>

<p><strong>Return values</strong><br>
True if cannon nCannonNum of unit nUnit in platoon requires external ammo supply, false otherwise.</p>

<p><strong>Description</strong><br>
[MP]<br>
Result of this function dosn't depend on current ammo count.<br>
If nCannonNum == -1 then function returns true if at least one of cannons requires
external ammo supply.</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
