<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetFoundResourceX function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">harvester</a></p>

<hr>

<pre><big>int GetFoundResourceX()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
X-coordinate of point with resources.</p>

<p><strong>Description</strong><br>
Function returns coordinates of point found by function <strong>FindResource</strong>.</p>

<p><strong>See also</strong><br>
<a href="FindResource.htm">FindResource</a>, <a href="GetFoundResourceY.htm">GetFoundResourceY</a>, <a href="GetFoundResourceZ.htm">GetFoundResourceZ</a></p>
</body>
</html>
