<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetStartingPointY function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>int GetStartingPointY()</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
none
</p>

<p><strong>Return values</strong><br>
y-coordinate
</p>

<p><strong>Description</strong><br>
Returns y-coordinate of starting point
</p>

<p><strong>See also</strong><br>
<a href="GetStartingPointX.htm">GetStartingPointX</a>
</p>

</body>
</html>
