<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>FindHarvesterRefineryBuilding function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">harvester</a></p>

<hr>

<pre><big>unit FindHarvesterRefineryBuilding()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
Pointer to Refinery or null if not found.</p>

<p><strong>Description</strong><br>
This function is used to search for our Refinery building to which we can put resources.<br>
Function is looking for building on the whole level.</p>

<p><strong>See also</strong><br>
<a href="FindHarvesterTransportBaseBuilding.htm">FindHarvesterTransportBaseBuilding</a></p>
</body>
</html>
