<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>MineTerrainLine command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int MineTerrainLine(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)</big></pre>

<p><strong>Parameters</strong><br>
nX1 - X-coordinate of line begin.<br>
nY1 - Y-coordinate of line begin.<br>
nZ1 - Z-coordinate of line begin.<br>
nX2 - X-coordinate of line end.<br>
nY2 - Y-coordinate of line end.<br>
nZ2 - Z-coordinate of line end.</p>

<p><strong>Description</strong><br>
Command for Sapper to mine line from point (nX1, nY1, nZ1) to (nX2, nY2, nZ2). </p>
</body>
</html>
