<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetTimer function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>void SetTimer(int nTimerNum, int nInterval)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nTimerNum - timer number<br>
nInterval - timer interval</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It activates one of 8 user defined timers which periodically sends Timer1-8 events.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
