<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>EnableFeatures function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a> </p>

<hr>

<pre><big>void EnableFeatures(int nFlags, int nEnable)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nFlags:<br>
platoonHQDefense,<br>
platoonKeepFormation,<br>
platoonFreeUnits.</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It enables or disables platoon special functions
</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
