<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>AddUnitToSpecialTab function [MP]</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void AddUnitToSpecialTab(unitex uUnit, int bAdd, int nPos)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
uUnit - unit to add.
bAdd - if true then unit is added, if false then unit is removed.
nPos - position on list where this unit shuld be placed (-1 if at end).
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
[MP]<br>
This function adds of removes unit to "special" list in "Units" panel tab.
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
