<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>TransporterPutUnitToPoint command [MP]</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int TransporterPutUnitToPoint(int nX, int nY, int nZ)</big></pre>

<p><strong>Parameters</strong><br>
nX - X-coordinate of put point.<br>
nY - Y-coordinate of put point.<br>
nZ - Z-coordinate of put point.</p>

<p><strong>Description</strong><br>
[MP]<br>
Command for Transporter to put transported unit to point (nX, nY, nZ).</p>
</body>
</html>
