<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>EndEnumTargetsArray function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>void EndEnumTargetsArray(int nUnit)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nUnit - unit number</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
This function should be called when we end getting objects found by function
<strong>BuildTargetsArray</strong>. <br>
Function clears array where object pointers are stored.</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
