<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetEntranceX function</title>
</head>

<body>

<p><a href="index.htm">object</a> </p>

<hr>

<pre><big>int GetEntranceX(unit uTarget)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
uTarget - pointer to teleport, tunnel entrance or units transporter.</p>

<p><strong>Return values</strong><br>
Location (x-coordinate) of point where unit should move to enter into uTarget.</p>

<p><strong>Description</strong><br>
This function is used to obtain point in building or under units transporter where unit
should move after use of <strong>CallMoveInsideObject</strong> fuction.</p>

<p><strong>See also</strong><br>
<a href="../unit/CallMoveInsideObject.htm">CallMoveInsideObject</a>, <a
href="GetEntranceY.htm">GetEntranceY</a>, <a href="GetEntranceZ.htm">GetEntranceZ</a></p>
</body>
</html>
