<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetMovementMode command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int SetMovementMode(int nMovementMode)</big></pre>

<p><strong>Parameters</strong><br>
nMovementMode - movement mode:<br>
-1 - change to next mode,<br>
0 - change to first mode.</p>

<p><strong>Description</strong><br>
Changes movement mode.</p>
</body>
</html>
