<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CallCamera function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>void CallCamera()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
This function forces camera to move to the world which called this function.</p>

<p><strong>See also</strong><br>
<a href="../objectX/LookAt.htm">LookAt</a></p>
</body>
</html>
