<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Artefact event</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>int Artefact(int nArtefactNum, player pPlayerOnArtefact)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nArtefactNum - unique artefact number<br>
pPlayerOnArtefact - reference to player who gained artefact</p>

<p><strong>Return values</strong><br>
true or false</p>

<p><strong>Description</strong><br>
Event Artefact is sent whenever units stops on artefact. If this event returns true the
artefact will be removed.</p>

<p><strong>See also</strong><br>
<a href="CreateArtefact.htm">CreateArtefact</a></p>
</body>
</html>
