<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GiveTo function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void GiveTo(player pPlayer, unit uUnit)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
pPlayer - player<br>
uUnit - unit
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Gives uUnit to pPlayer.
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
