<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetBuildingTypeRecyclePercent function [MP]</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void SetBuildingTypeRecyclePercent(int nBuildingType, int nPercent)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nBuildingType - type of building to set recycle percent (see enums in mission object).<br>
nPercent - percent of value of this building given to player when this building is sold.
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
[MP]<br>
If nBuildingType == -1 then this function sets nPercent for all building types.<br>
Ff nPercent == 0 then building can't be sold.<br>
If building have HP smaller then maximal then player get smaller CR proportional to HP.
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
