<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetScriptData function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void SetScriptData(int nDataIndex, int nDataValue)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nDataIndex - index<br>
nDataValue - value
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Sets value in common area.
</p>

<p><strong>See also</strong><br>
<a href="SetScriptUnit.htm">SetScriptUnit</a>, <a href="GetScriptData.htm">GetScriptData</a>,
<a href="GetScriptUnit.htm">GetScriptUnit</a>
</p>

</body>
</html>
