<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>DistanceTo function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a> </p>

<hr>

<pre><big>int DistanceTo(int nX, int nY)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nX - X coordinate<br>
nY - Y coordinate</p>

<p><strong>Return values</strong><br>
distance</p>

<p><strong>Description</strong><br>
Calculates distance to the point
</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
