<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>FindContainerRefineryBuilding function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">carrier</a></p>

<hr>

<pre><big>unit FindContainerRefineryBuilding()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
Pointer to found Refinery or null if not found.</p>

<p><strong>Description</strong><br>
This function is used to search (on the whole level) for our Refinery building to which
Carrier can put containers.</p>

<p><strong>See also</strong><br>
<a href="FindContainerTransportBaseBuilding.htm">FindContainerTransportBaseBuilding</a>, <a href="SetDestinationBuilding.htm">SetDestinationBuilding</a></p>
</body>
</html>
