<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>UserNoParam command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>
int UserNoParam0()
int UserNoParam1()
int UserNoParam2()
int UserNoParam3()
int UserNoParam4()
int UserNoParam5()
int UserNoParam6()
int UserNoParam7()
int UserNoParam8()
int UserNoParam9()
</big></pre>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Description</strong><br>
Commands defined by user - without parameters.</p>
</body>
</html>
