<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>EnableAIFeatures function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a> </p>

<hr>

<pre><big>void EnableAIFeatures(int nFlags, int nEnable)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nFlags:<br>
aiBuildMiningBuildings - AI builds mine &amp; refinery if needed<br>
aiBuildMiningUnits - AI builds harvesters or container carriers if needed<br>
aiControlMiningUnits - AI keeps harvesters or container carriers busy<br>
aiBuildSupplyBuildings - AI builds&nbsp;<br>
aiBuildSupplyUnits - AI builds supply units&nbsp;<br>
aiControlSupplyUnits - AI assigns supply units to buildings<br>
aiBuildPowerBuildings - AI takes care of energy distribution<br>
aiBuildResearchBuildings - AI builds research building(s)<br>
aiControlResearches - AI decide which researches it should invent<br>
aiControlDefense - AI checks buildings periodically, and sends defensive
platoons if needed<br>
aiControlOffense - AI sends periodically attack to the enemy base<br>
aiBuildBuilders - AI builds Builders if needed<br>
aiBuildRepairers - AI builds repairers and arder them tu repair base<br>
aiBuildShadows - AI builds and uses shadows<br>
aiBuildScreamers- AI builds and uses screamers<br>
aiBuildSuperAttack- AI builds and uses mass destruction weapon<br>
aiEnabled- AI enabled/disable<br>
aiBuildTanks - AI takes care of building ground units<br>
aiBuildShips - AI takes care of building ships<br>
aiBuildHelicopters - AI takes care of helicopters<br>
aiBuildCivilFactory - AI builds Civil Vehicle Factory if needed<br>
aiBuildMilitaryFactory - AI builds Military Factory if needed<br>
aiBuildShipyard - AI builds Shipyard if needed&nbsp; (only if enemy is building
it too)<br>
aiBuildBuildings - AI builds buildings<br>
aiBuildSpecialUnits - AI builds screamers/schadows etc<br>
aiRush - AI tries to make first attack as soon as possible<br>
aiUpgradeCannons - AI upgrades cannon<br>
aiEverything - all flags<br>
aiDefenseTowers - AI builds defence towers<br>
aiRejectAlliance - AI allways reject player's offer of alliance</p>

<p><strong>Return values</strong><br>
</p>

<p><strong>Description</strong><br>
Enable or disables AI features
</p>

<p><strong>See also</strong><br>
<a href="EnableAIFeatures2.htm">EnableAIFutures2</a>
</p>
</body>
</html>
