<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>HaveSomeResources function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">harvester</a></p>

<hr>

<pre><big>int HaveSomeResources()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
True if Harvester have some resources inside, false otherwise.</p>

<p><strong>Description</strong><br>
</p>

<p><strong>See also</strong><br>
<a href="HaveFullResources.htm">HaveFullResources</a></p>
</body>
</html>
