<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>RegisterMission function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">campaign</a> </p>

<hr>

<pre><big>
void RegisterMission(int nMissinNum, string strMissionLevel, string strMissionScript, string strShortBriefing, int nFlags, int nLongitude, int nLatitude, int nDistanceToBase1, int nDistanceToBase2, int nDistanceToBase3, ...)
</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nMissionNum - mission number<br>
strMissionLevel - level name<br>
strMissionScript - script name<br>
strShortBrifing - short version of briefing<br>
nFlags - mission flags<br>
nAltitude,nLongtitude - location on Earth<br>
nDistanceToBase1..3 - distances to ED,UCS and LC bases (the time needed to get there).<br>
'...' up to 4 mission numbers (user can specified up to 4 mission which may be activated
using EnableNextMission function.</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It registers mission in campaign script.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
