<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CommandUserNoParam function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="index.htm">punit</a></p>

<hr>

<pre><big>
void CommandUserNoParam0()
void CommandUserNoParam1()
void CommandUserNoParam2()
void CommandUserNoParam3()
void CommandUserNoParam4()
void CommandUserNoParam5()
void CommandUserNoParam6()
void CommandUserNoParam7()
void CommandUserNoParam8()
void CommandUserNoParam9()
</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
none
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Sends command UserNoParamX
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
