<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetNextMission function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">campaign</a> </p>

<hr>

<pre><big>int GetNextMission(int nMissionNum, int nNextPosition)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nMissionNum - mission number<br>
nNextPosition - next mission number.</p>

<p><strong>Return values</strong><br>
mission number</p>

<p><strong>Description</strong><br>
It returns one of 4 mission numbers defined when mission was registred. Each mission has
up to four so called &quot;next&quot; missions which can be activated or desactivated base
on the main mission result.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
