<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>campaign object </title>
</head>

<body>

<p><a href="../index.htm">Index</a>&nbsp;&nbsp;&nbsp; <a href="../main/hierarchy.htm">Objects
hierarchy</a> </p>

<hr>

<p><big><strong>campaign</strong> object</big></p>

<pre>object
 +-- objectX
      +-- campaign
</pre>

<p><big>Description</big></p>

<p>&nbsp;</p>

<p><big>Functions</big></p>

<p>(All functions are static) </p>

<pre>
int  <a href="GetCampaignTime.htm">GetCampaignTime</a>()
void <a href="RegisterMission.htm">RegisterMission</a>(int nMissinNum, string strMissionLevel, string strMissionScript, string strShortBriefing, int nFlags, int nLongitude, int nLatitude, int nDistanceToBase1, int nDistanceToBase2, int nDistanceToBase3, int nNextMission0, int nNextMission1, int nNextMission2, int nNextMission3)
void <a href="RegisterMission.htm">RegisterMission</a>(int nMissinNum, string strMissionLevel, string strMissionScript, string strShortBriefing, int nFlags, int nLongitude, int nLatitude, int nDistanceToBase1, int nDistanceToBase2, int nDistanceToBase3, int nNextMission0, int nNextMission1, int nNextMission2)
void <a href="RegisterMission.htm">RegisterMission</a>(int nMissinNum, string strMissionLevel, string strMissionScript, string strShortBriefing, int nFlags, int nLongitude, int nLatitude, int nDistanceToBase1, int nDistanceToBase2, int nDistanceToBase3, int nNextMission0, int nNextMission1)
void <a href="RegisterMission.htm">RegisterMission</a>(int nMissinNum, string strMissionLevel, string strMissionScript, string strShortBriefing, int nFlags, int nLongitude, int nLatitude, int nDistanceToBase1, int nDistanceToBase2, int nDistanceToBase3, int nNextMission0)
void <a href="RegisterMission.htm">RegisterMission</a>(int nMissinNum, string strMissionLevel, string strMissionScript, string strShortBriefing, int nFlags, int nLongitude, int nLatitude, int nDistanceToBase1, int nDistanceToBase2, int nDistanceToBase3)
void <a href="EnableMission.htm">EnableMission</a>(int nMissionNum, int nEnable)
void <a href="ActivateMission.htm">ActivateMission</a>(int nMissionNum, int nActivate)
void <a href="EnableMissionsEq.htm">EnableMissionsEq</a>(int nFlagsAndValue, int nFlagsEqValue, int nEnable)
void <a href="EnableMissions.htm">EnableMissions</a>(int nFlagsAndValue, int nEnable)
void <a href="ActivateMissionsEq.htm">ActivateMissionsEq</a>(int nFlagsAndValue, int nFlagsEqValue, int nActivate)
void <a href="ActivateMissions.htm">ActivateMissions</a>(int nFlagsAndValue, int nActivate)
int  <a href="IsMissionEnabled.htm">IsMissionEnabled</a>(int nMissionNum)
int  <a href="IsMissionActive.htm">IsMissionActive</a>(int nMissionNum)
int  <a href="AreMissionsEnabled.htm">AreMissionsEnabled</a>(int nFlagsAndValue, int nFlagsEqValue)
int  <a href="AreMissionsActive.htm">AreMissionsActive</a>(int nFlagsAndValue)
int  <a href="AreMissionsEnabledEq.htm">AreMissionsEnabledEq</a>(int nFlagsAndValue, int nFlagsEqValue)
int  <a href="AreMissionsActiveEq.htm">AreMissionsActiveEq</a>(int nFlagsAndValue, int nFlagsEqValue)
int  <a href="GetNextMission.htm">GetNextMission</a>(int nMissionNum, int nNextPosition)
int  <a href="GetCurrentMission.htm">GetCurrentMission</a>()
void <a href="LoadMission.htm">LoadMission</a>(int nWorldNum, int nMissionNum)
void <a href="LoadBase.htm">LoadBase</a>(int nWorldNum, int nMissionNum, int nOwner)
void <a href="SetActivePlayerAndWorld.htm">SetActivePlayerAndWorld</a>(int nPlayerNum, int nWorldNum)
void <a href="SetTimer.htm">SetTimer</a>(int nTimerNum, int nInterval)
void <a href="EnableChooseMissionButton.htm">EnableChooseMissionButton</a>(int nEnable)
void <a href="CreateGamePlayer.htm">CreateGamePlayer</a>(int nPlayerNum, int nRace, int nPlayerType, string strScript)
int  <a href="GetMoneySentToOrbit.htm">GetMoneySentToOrbit</a>()
int  <a href="GetSeason.htm">GetSeason</a>()
void <a href="SetSeason.htm">SetSeason</a>(int nSeason)
void <a href="SetMissionState.htm">SetMissionState</a>(int nMissionNum, int nState)
void <a href="GetMissionState.htm">GetMissionState</a>(int nMissionNum)
int  <a href="GetPlayerSideColor.htm">GetPlayerSideColor</a>(int nIffNum)
void <a href="SetPlayerSideColor.htm">SetPlayerSideColor</a>(int nIffNum, int nNewSideColor)
void <a href="ForceKeepLoadProgress.htm">ForceKeepLoadProgress</a>(int nWorldsToLoadCnt)
void <a href="ForceCloseLoadProgress.htm">ForceCloseLoadProgress</a>()
void <a href="ForceKeepBitmapAfterStatistic.htm">ForceKeepBitmapAfterStatistic</a>()
</pre>

<p><big>Events</big></p>

<pre>
void <a href="StartMission.htm">StartMission</a>(int nMissionNum)
void <a href="EndingMission.htm">EndingMission</a>(int nMissionNum, int nResult)
void <a href="EndMission.htm">EndMission</a>(int nMissionNum, int nResult)
void <a href="EnableNextMission.htm">EnableNextMission</a>(int nMissionNum, int nNextMissionNum, int nEnable)
void <a href="Timer.htm">Timer0</a>()
void <a href="Timer.htm">Timer1</a>()
void <a href="Timer.htm">Timer2</a>()
void <a href="Timer.htm">Timer3</a>()
void <a href="Timer.htm">Timer4</a>()
void <a href="Timer.htm">Timer5</a>()
void <a href="Timer.htm">Timer6</a>()
void <a href="Timer.htm">Timer7</a>()
int  <a href="CustomEvent.htm">CustomEvent0</a>(int nParam1, int nParam2, int nParam3, int nParam4)
int  <a href="CustomEvent.htm">CustomEvent1</a>(int nParam1, int nParam2, int nParam3, int nParam4)
int  <a href="CustomEvent.htm">CustomEvent2</a>(int nParam1, int nParam2, int nParam3, int nParam4)
int  <a href="CustomEvent.htm">CustomEvent3</a>(int nParam1, int nParam2, int nParam3, int nParam4)
int  <a href="CustomEvent.htm">CustomEvent4</a>(int nParam1, int nParam2, int nParam3, int nParam4)
int  <a href="CustomEvent.htm">CustomEvent5</a>(int nParam1, int nParam2, int nParam3, int nParam4)
int  <a href="CustomEvent.htm">CustomEvent6</a>(int nParam1, int nParam2, int nParam3, int nParam4)
int  <a href="CustomEvent.htm">CustomEvent7</a>(int nParam1, int nParam2, int nParam3, int nParam4)
</pre>

<p><big>Enums</big></p>

<p>Player types: </p>

<pre>
playerAI
playerLocal
</pre>

<p>Mission states: </p>

<pre>
stateAvailable
stateFailed
stateSkiped
stateAccomplished
</pre>
<p>Game features [MP]:</p>
<pre>lockResearchDialog
lockConstructionDialog
lockUpgradeWeaponDialog</pre>
</body>
</html>
