<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetMaxSideColor function</title>
</head>

<body>

<p><a href="index.htm">object</a> </p>

<hr>

<pre><big>int GetMaxSideColor()</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
Maximum side color value. </p>

<p><strong>Description</strong><br>
This fuction can be used in <strong>Repairer</strong>'s repaint operation.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
