<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetGoalState function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>int GetGoalState(int nGoalNum)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nGoalNum - goal number</p>

<p><strong>Return values</strong><br>
one of:<br>
&nbsp;&nbsp;&nbsp; goalAchieved<br>
&nbsp;&nbsp;&nbsp; goalNotAchieved<br>
&nbsp;&nbsp;&nbsp; goalFailed</p>

<p><strong>Description</strong><br>
It returns current goal state.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
