<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CommandUserPoint function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="index.htm">punit</a></p>

<hr>

<pre><big>
void CommandUserPoint0(int nX, int nY, int nZ)
void CommandUserPoint1(int nX, int nY, int nZ)
void CommandUserPoint2(int nX, int nY, int nZ)
void CommandUserPoint3(int nX, int nY, int nZ)
void CommandUserPoint4(int nX, int nY, int nZ)
void CommandUserPoint5(int nX, int nY, int nZ)
void CommandUserPoint6(int nX, int nY, int nZ)
void CommandUserPoint7(int nX, int nY, int nZ)
void CommandUserPoint8(int nX, int nY, int nZ)
void CommandUserPoint9(int nX, int nY, int nZ)
</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nX,nY,nZ - coordinates
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Sends command UserPointX
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
