<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetMaxHelicopterPlatoonSize function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void SetMaxHelicopterPlatoonSize(int nSize)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nSize - number of helicopters in each platoon (if nSize&lt;1 results may be
unpredictable)
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Sets the size of platoon of helicopters. forgive me if helicopters are not
divided into platoons, but I am not an expert and from my point it is platoon
:-)
</p>

<p><strong>See also</strong><br>
<a href="SetMaxTankPlatoonSize.htm">SetMaxTankPlatoonSize</a>, <a href="SetMaxShipPlatoonSize.htm">SetMaxShipPlatoonSize</a>
</p>

</body>
</html>
