<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetPosition function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>void SetPosition(int nUnit, int nDx, int nDy)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nUnit - unit number<br>
nDX - relative dx<br>
nDY - relative DY</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
this function sets unit position relative to the leader. It's is use to build up
custom formations.
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
