<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetNeutral function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void SetNeutral(player pNewNeutralPlayer)</big></pre>

<p><strong>Parameters</strong><br>
pNewAlly - player
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Sets attitude toward player (pNewAlly) and he is consider to be neutral
</p>

<p><strong>See also</strong>
</p>

<p><a href="SetEnemy.htm">SetEnemy</a>, <a href="SetAlly.htm">SetAlly</a>
</p>

</body>
</html>
