<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CreateDefaultUnit function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void CreateDefaultUnit(int nX, int nY, int nZ)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nX - X-coordinate<br>
nY - X-coordinate<br>
nZ - 1-tunnel 0-ground
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Creates default units for player race (probe in case of LC, builder in case of
UCS and ED
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
