<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>StartEnumTargetsArray function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>int StartEnumTargetsArray(int nUnit)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nUnit - unit number</p>

<p><strong>Return values</strong><br>
True if there are some objects to get, false otherwise.</p>

<p><strong>Description</strong><br>
This function must by used to get by function <strong>GetNextTarget</strong> objects found in
function <strong>BuildTargetsArray</strong>.</p>

<p><strong>See also</strong></p>

<p><br>
</p>

</body>
</html>
