<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>IsNeutral function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>int IsNeutral(player pPlayer)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
pPlayer - player
</p>

<p><strong>Return values</strong><br>
true/false
</p>

<p><strong>Description</strong><br>
Returns true if player is neutral
</p>

<p><strong>See also</strong><br>
<a href="IsEnemy.htm">IsEnemy</a>, <a href="IsAlly.htm">IsAlly</a>
</p>

</body>
</html>
