<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetContainerSource command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int SetContainerSource(unit uBuilding)</big></pre>

<p><strong>Parameters</strong><br>
uBuilding - pointer to Mine building.</p>

<p><strong>Description</strong><br>
Command for Carrier changing Mine building from which we will now get containers.</p>
</body>
</html>
