<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>MineTerrainClose command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int MineTerrainClose(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)</big></pre>

<p><strong>Parameters</strong><br>
nX1 - X-coordinate of first point.<br>
nY1 - Y-coordinate of first point.<br>
nZ1 - Z-coordinate of first point.<br>
nX2 - X-coordinate of second point.<br>
nY2 - Y-coordinate of second point.<br>
nZ2 - Z-coordinate of second point.</p>

<p><strong>Description</strong><br>
Command for Sapper to mine terrain (mine in every point) area with opposite corners (nX1,
nY1, nZ1) and (nX2, nY2, nZ2). </p>
</body>
</html>
