<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>IsGoodPointForCurrentBuild function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">builder</a></p>

<hr>

<pre><big>int IsGoodPointForCurrentBuild(int nX, int nY, int nZ)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nX - X-coordinate of checked point.<br>
nY - Y-coordinate of checked point.<br>
nZ - Z-coordinate of checked point.</p>

<p><strong>Return values</strong><br>
True if point (nX, nY, nZ) is good to start current work, false otherwise.</p>

<p><strong>Description</strong><br>
</p>

<p><strong>See also</strong><br>
<a href="IsInGoodPointForCurrentBuild.htm">IsInGoodPointForCurrentBuild</a></p>
</body>
</html>
