<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetCurrentHarvestPoint function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">harvester</a></p>

<hr>

<pre><big>void SetCurrentHarvestPoint(int nX, int nY, int nZ))</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nX - X-coordinate of harvesting point.<br>
nY - Y-coordinate of harvesting point.<br>
nZ - Z-coordinate of harvesting point.</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
This function is used to set point from which we will be now harvest resources. Call of
this function is requiered to display selection on this point when Harvester is selected.</p>

<p><strong>See also</strong><br>
<a href="InvalidateCurrentHarvestPoint.htm">InvalidateCurrentHarvestPoint</a></p>
</body>
</html>
