<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetType function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a> </p>

<hr>

<pre><big>int GetType()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
typeHelicopters, typeTanks or typeShips.</p>

<p><strong>Description&nbsp;</strong><br>
It returns platoon type (one of 3 specified above).
</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
