<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>carrier object </title>
</head>

<body>

<p><a href="../index.htm">Index</a>&nbsp;&nbsp;&nbsp; <a href="../main/hierarchy.htm">Objects
hierarchy</a> </p>

<hr>

<p><big><strong>carrier</strong> object</big></p>

<pre>object
 +-- commandobject
      +-- unit
           +-- tank
                +-- carrier
</pre>

<p><big>Description</big></p>

<p>Scripts of type <strong>carrier</strong> are attached to Carrier units (chasis with
carrier equipment).</p>

<p><big>Functions</big></p>

<pre>
void <a href="CallGetContainer.htm">CallGetContainer</a>()
void <a
href="CallPutContainer.htm">CallPutContainer</a>()
void <a
href="CallGetSingleContainer.htm">CallGetSingleContainer</a>(int nX, int nY, int nZ)
int  <a
href="IsGettingContainer.htm">IsGettingContainer</a>()
int  <a
href="IsPuttingContainer.htm">IsPuttingContainer</a>()
int  <a href="HaveContainer.htm">HaveContainer</a>()
int  <a
href="SetSourceBuilding.htm">SetSourceBuilding</a>(unit uBuilding)
unit <a
href="GetSourceBuilding.htm">GetSourceBuilding</a>()
int  <a
href="GetSourceBuildingTakeLocationX.htm">GetSourceBuildingTakeLocationX</a>()
int  <a
href="GetSourceBuildingTakeLocationY.htm">GetSourceBuildingTakeLocationY</a>()
int  <a
href="GetSourceBuildingTakeLocationZ.htm">GetSourceBuildingTakeLocationZ</a>()
int  <a
href="SetDestinationBuilding.htm">SetDestinationBuilding</a>(unit uBuilding)
unit <a
href="GetDestinationBuilding.htm">GetDestinationBuilding</a>()
int  <a
href="GetDestinationBuildingPutLocationX.htm">GetDestinationBuildingPutLocationX</a>()
int  <a
href="GetDestinationBuildingPutLocationY.htm">GetDestinationBuildingPutLocationY</a>()
int  <a
href="GetDestinationBuildingPutLocationZ.htm">GetDestinationBuildingPutLocationZ</a>()
int  <a
href="GetContainerTakeLocationX.htm">GetContainerTakeLocationX</a>(int nX, int nY, int nZ)
int  <a
href="GetContainerTakeLocationY.htm">GetContainerTakeLocationY</a>(int nX, int nY, int nZ)
int  <a
href="GetContainerTakeLocationZ.htm">GetContainerTakeLocationZ</a>(int nX, int nY, int nZ)
unit <a
href="FindContainerMineBuilding.htm">FindContainerMineBuilding</a>()
unit <a
href="FindContainerRefineryBuilding.htm">FindContainerRefineryBuilding</a>()
unit <a
href="FindContainerTransportBaseBuilding.htm">FindContainerTransportBaseBuilding</a>()
unit <a
href="FindSingleContainer.htm">FindSingleContainer</a>()
</pre>
</body>
</html>
