<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Uninitialize command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int Uninitialize()</big></pre>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Description</strong><br>
This command is called when unit is killed, before script change and after enter into
units transporter.<br>
In this function you MUST delete (set to null) all references to objects stored in member
variables.</p>
</body>
</html>
