<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetNumberOfUnits function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>int GetNumberOfUnits(int nX, int nY, int nRange)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nX - x-coordinate<br>
nY - y-coordinate<br>
nRange - radius
</p>

<p><strong>Return values</strong><br>
number of units
</p>

<p><strong>Description</strong><br>
Returns number of units in specified area.
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
