<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetNumberOfBuildings function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>int GetNumberOfBuildings(int nX, int nY, int nRange)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters<br>
</strong>nX - x coordinate<br>
nY - y coordinate<br>
nRange - radius
</p>

<p><strong>Return values</strong><br>
number of building
</p>

<p><strong>Description</strong><br>
Returns number of building in a selected area
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
