<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>EnableMission function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">campaign</a> </p>

<hr>

<pre><big>void EnableMission(int nMissionNum, int nEnable)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nMissionNum - mission number<br>
nEnable - true or false</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It enables (or disables) mission specified by number.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
