<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>PointExist function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>int PointExist(int nMarkNum)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nMarkNum - Marker number</p>

<p><strong>Return values</strong><br>
true or false</p>

<p><strong>Description</strong><br>
It checks weather specified point exist (was defined) in editor.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
