<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CallGetSingleContainer function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">carrier</a></p>

<hr>

<pre><big>void CallGetSingleContainer(int nX, int nY, int nZ)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nX - X-coordinates of point where single container lays on ground.<br>
nY - Y-coordinates of point where single container lays on ground.<br>
nZ - Z-coordinates of point where single container lays on ground.</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
This function begins getting single container laying on ground in point (nX, nY, nZ). If
we are'nt near by this point or if we already have container than Carrier will do nothing.</p>

<p><strong>See also</strong><br>
<a href="IsGettingContainer.htm">IsGettingContainer</a></p>
</body>
</html>
