<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>AddBriefing function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre>
void AddBriefing(string strText,...)</pre>

<p>&nbsp;</p>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters<br>
</strong>strText - format string<br>
'...'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - up to 6 paramteres which can be both string or
int.<br>
</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
This function adds a new mission briefing and shows briefing window. <br>
strText may contain special sequences &lt;%1&gt;,&lt;%2&gt; etc meaning: replace the
sequence by the n-th (1st 2nd etc.) optional parameter.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
