<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Using WDCreator tool</title>
</head>

<body>

<p><a href="../index.htm">Index</a></p>

<hr>

<h3>Using WDCreator</h3>
<p>WDCreator.exe is a tool which allows you to put many files into single file
with '.wd' extension.&nbsp;<br>
First, it's important to understand how game file system is working. Data files
can be stored in '*.wd' files (as standard files are) or can be stored in
subdirectories in The Moon Project as separate files (like levels created in editor
which are stored in 'Levels' directory). WD files contains directory structure -
files of different types are in different directories. Name of '*.wd' file isn't
important althrough usualy standard '*.wd' files contains files from directory
with this name (f.e. Scripts.wd contains files from Scripts directory). If file
with the same name exist in the same directory in some '*.wd' file and uder
The Moon Project directory then game uses newer file.</p>
<p>WDCreator.exe can be used in two ways. If you want just add files from one
directory to one '*.wd' file you can call WDCreator.exe with specific
parameters. For more complicated operations you can call WDCreator.exe
with&nbsp; special file name as parameter which contains commands for execute.
You can add files to '*.wd' file with or without compression. Script and level
files are compressed itself so there should be add without compression.<br>
As you can see in examples below file names contains slashes and backslashes.
Backslashes are in the &quot;external&quot; part of path, and slashes are in
&quot;internal&quot; part of path - which is part of game file system. You must
use slashes properly otherwise game can't handle this files. If some path ends
with f.e. 'Scripts/&gt;.ecoMP' than char '&gt;' mean &quot;all files in this
directory and its subdirectories&quot;.<br>
Note that for scripts and levels you must use option 'c' or '&lt;archive'.</p>
<p><u>Parameters for WDCreator.exe:</u><br>
<i>WDCreator.exe &lt;WDFile> [&lt;command> [command args]]<br>
</i><u>possible commands:</u><br>
a - add files to WD without compression<br>
p - add files to WD with compression&nbsp;<br>
c - add files to WD (added files are already compressed)<br>
<u>
examples:</u><br>
<i>WDCreator.exe MyLevels.wd c C:\Game\Earth/Levels/*.lnd
C:\Game\Earth/Levels/*.mis<br>
WDCreator.exe MyScripts.wd c ./Scripts/Units/MyTank.ecoMP ./Scripts/Gametypes/MyMultiGame.ecoMP<br>
WDCreator.exe MyScripts.wd c ./Scripts/Gametypes/Single/*.ecoMP<br>
</i><u>Using configuration files:</u><br>
<i>WDCreator @scriptFile [define [define]]<br>
</i><u>where scriptFile is a file with following commands:</u><br>
>wdfile - set name of wd and its guid<br>
&gt;pack - set compression for file (default)<br>
&gt;store - unset compression for file&nbsp;<br>
&gt;archive - information that file is already compressed (required for scripts and
levels)<br>
&gt;binary - type of file - binary (default)<br>
&gt;text&nbsp; - type of file - text file<br>
>add - add file to WD<br>
<u>
examples:</u><br>
<i>WDCreator.exe @WDCreator.dat SCRIPTS<br>
WDCreator.exe @WDCreator.dat ALL<br>
</i><u>with following WDCreator.dat file:</u>&nbsp;<br>
#ifdef ALL<br>
#define LEVELS<br>
#define SCRIPTS<br>
#define LANGUAGE<br>
#endif<br>
#ifdef LANGUAGE<br>
&lt;wdFile Language.wd<br>
&lt;add &lt;text &quot;c:\Games\Earth/Language/*.txt&quot;<br>
&lt;add &quot;c:\Games\Earth/Language/*.lan&quot;<br>
#endif <br>
#ifdef LEVELS<br>
&lt;wdFile Levels.wd<br>
&lt;add &lt;archive &quot;c:\Games\Earth/Levels/*.lnd&quot;<br>
&lt;add &lt;archive &quot;c:\Games\Earth/Levels/*.mis&quot;<br>
#endif <br>
#ifdef SCRIPTS<br>
&lt;wdFile Scripts.wd<br>
&lt;add &lt;archive &quot;c:\Games\Earth/Scripts/&gt;.ecoMP&quot;<br>
#endif </p>

</body>

</html>
