<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Using EarthC</title>
</head>

<body>

<p><a href="../index.htm">Index</a></p>

<hr>

<h3>Using EarthC</h3>

<p>When you will write your script you must to compile them to binary form. To
do that use EarthCMP.exe tool. Call it as follows:<br>
<i>EarthCMP.exe sourceScript.ec sourceScript.ecoMP<br>
</i>As you can see binary EarthC file must have extension '*.ecoMP' ('*.ecoMP' for
&quot;The Moon Project&quot; scripts). You must copy
this script to directory depends on script type. Look at <a href="ScriptsDir.htm">Scripts
directory structure</a> to check it. Also note that game type scripts for
multiplayer must be placed in 'Scripts\Gametypes' directory and for skirmish in
'Scripts\Gametypes\single' directory.<br>
Scripts compiled with included EarthCMP.exe tool are working only with The Moon
Project version 1.0 and can crash while used in older game versions.</p>

</body>

</html>
