<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>UserArea command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>
int UserArea0(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int UserArea1(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int UserArea2(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int UserArea3(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int UserArea4(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int UserArea5(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int UserArea6(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int UserArea7(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int UserArea8(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int UserArea9(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
</big></pre>

<p><strong>Parameters</strong><br>
nX1 - X-coordinate of first point.<br>
nY1 - Y-coordinate of first point.<br>
nZ1 - Z-coordinate of first point.<br>
nX2 - X-coordinate of second point.<br>
nY2 - Y-coordinate of second point.<br>
nZ2 - Z-coordinate of second point.</p>

<p><strong>Description</strong><br>
Commands defined by user. Parameters are opposite corners of area selected by player.</p>
</body>
</html>
