<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetCannonAngleToTarget function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>int GetCannonAngleToTarget(int nUnit, int nCannonNum, unit uTarget)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nUnit - unit number<br>
nCannonNum - cannon number.<br>
uTarget - target to which we are calculating angle.</p>

<p><strong>Return values</strong><br>
Angle alpha from normal (ahead) position of cannon number nCannonNum to object uTarget.</p>

<p><strong>Description</strong><br>
</p>

<p><strong>See also</strong></p>

</body>
</html>
