<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>LoadScript function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void LoadScript(string strScript)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
strScript - script name
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Loads new script file (this function may be used only in mission scripts).
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
