<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>RegisterGoal function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre>
void RegisterGoal(int nGoalNum, string strText, ...)

</pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nGoalNum - goal number<br>
strText&nbsp;&nbsp; - format<br>
'... ' - up to 6 additional parameters both strings and ints</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It registers goal or changes previously registered goal.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
