<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>aircraft object </title>
</head>

<body>

<p><a href="../index.htm">Index</a>&nbsp;&nbsp;&nbsp; <a href="../main/hierarchy.htm">Objects
hierarchy</a> </p>

<hr>

<p><big><strong>aircraft</strong> object</big></p>

<pre>object
 +-- commandobject
      +-- unit
           +-- tank
                +-- aircraft
</pre>

<p><big>Description</big></p>

<p>Object <strong>aircraft</strong> is a special version of <strong>tank</strong> object
for thoose units which are flyable.</p>
</body>
</html>
