<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>EarthC Documentation - EarthC Language Description</title>
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="stylesheet" type="text/css" href="../style.css" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
	</head>
	<body>
		<h1>EarthC Documentation - EarthC Language Description</h1>
		<p>
			EarthC is a simple language heavily based on C. We use it to
			control game's objects, modify AI behaviors, create missions and
			many many more.
		</p>
		
		<h2>Basic structure of an EarthC script</h2>
		<p>
			<a href="BaseClass.htm">BaseClassIdentifier</a> "Script Name" {<br />
			&nbsp;&nbsp;&nbsp;<a href="consts.htm">Consts</a><br />
			&nbsp;&nbsp;&nbsp;<a href="Members.htm">Variable Definitions</a><br />
			&nbsp;&nbsp;&nbsp;<a href="Functions.htm">Functions</a><br />
			&nbsp;&nbsp;&nbsp;<a href="States.htm">States</a><br />
			&nbsp;&nbsp;&nbsp;<a href="Events.htm">Events</a><br />
			&nbsp;&nbsp;&nbsp;<a href="Commands.htm">Commands</a><br />
			}
		</p>
		<p>"Script Name" is a name which this script has in game</p>
		<p><a href="Keywords.htm">Keywords</a></p>
		<p><a href="ControStructures.htm">Control Structures</a></p>
		<p><a href="LocalVariables.htm">Local Variable Definitions</a></p>
		<p><a href="operators.htm">Operators</a></p>
	</body>
</html>
