<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetUpgradeWeapons command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int SetUpgradeWeapons(int nMode)</big></pre>

<p><strong>Parameters</strong><br>
nMode - upgrade cannons mode:<br>
-1 - change to next mode,<br>
0 - change to first mode.</p>

<p><strong>Description</strong><br>
For Repairer to change mode of upgrading cannons in unit.</p>
</body>
</html>
