<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetMilitaryUnitsLimit function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void GetMilitaryUnitsLimit()</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
none
</p>

<p><strong>Return values</strong><br>
units limit
</p>

<p><strong>Description</strong><br>
Returns units limit
</p>

<p><strong>See also</strong><br>
<a href="SetMilitaryUnitsLimit.htm">SetMilitaryUnitsLimit</a>
</p>

</body>
</html>
