<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>RussianAttack function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void RussianAttack(int nX, int nY, int nZ)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
</p>

<p><strong>Return values</strong><br>
</p>

<p><strong>Description</strong><br>
</p>

<p><strong>See also</strong><br>
<a href="Attack.htm">Attack</a>, <a href="Attack_1.htm">Attack</a>
</p>

</body>
</html>
