<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetPlayerSideColor function [MP]</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">campaign</a> </p>

<hr>

<pre><big>int GetPlayerSideColor(int nIffNum)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nIffNum - number of player</p>

<p><strong>Return values</strong><br>
Side color of player nIffNum.</p>

<p><strong>Description</strong><br>
[MP]
</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
