<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetMoney function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void SetMoney(int nMoney)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nMoney - money
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Sets how much money player have.
</p>

<p><strong>See also</strong><br>
<a href="AddMoney.htm">AddMoney</a>
</p>

</body>
</html>
