<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>IsAllowGiveMoney function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a> </p>

<hr>

<pre><big>int IsAllowGiveMoney()</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
none
</p>

<p><strong>Return values</strong><br>
true/false
</p>

<p><strong>Description</strong><br>
Returns true if player can give money to other players.
</p>

<p><strong>See also</strong><br>
<a href="SetAllowGiveMoney.htm">SetAllowGiveMoney</a>
</p>
</body>
</html>
