<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>IsPointInCannonRange function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>int IsPointInCannonRange(int nUnit, int nCannonNum, int nX, int nY, int nZ)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nUnit - unit number<br>
nCannonNum - cannon number.<br>
nX - X-coordinate of target point.<br>
nY - Y-coordinate of target point.<br>
nZ - Y-coordinate of target point.</p>

<p><strong>Return values</strong><br>
Walue which says about point location relative to us (for cannon number nCannonNum):<br>
notInRange - target out of range,<br>
inRangeBadAngleAlpha - target in range, but bad alpha angle,<br>
inRangeBadAngleBeta - target in range, but bad beta angle (e.g. plane is too high and
barrel cant be turn in it direction),<br>
inRangeBadHit - target in range and good angles, but there is something between cannon and
target,<br>
inRangeGoodHit - target in range and can be hit.</p>

<p><strong>Description</strong><br>
This function checks range to point (nX, nY, nZ) for cannon number nCannonNum. If returns
notInRange, inRangeBadAngleBeta or inRangeBadHit unit should movie to point direction, if
returns inRangeBadAngleAlpha unit should turn to point direction, for inRangeGoodHit unit
can start fire.<br>
</p>

<p><strong>See also</strong></p>

<p><br>
</p>

</body>
</html>
