<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>MessageBox function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">objectX</a> </p>

<hr>

<pre><big>void MessageBox(string strMessage)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
strMessage</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It displays message box with text..</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
