<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Fuctions</title>
</head>

<body>

<p><a href="../index.htm">Index</a>&nbsp;&nbsp;&nbsp; <a href="earthclanguage.htm">EarthC
language</a></p>

<hr>

<p><b>Functions</b></p>
<p>User defined functions can have any number of parameters of any type but they
always return int.</p>
<p><i>examples:</i></p>
<p>int FindWay(int nX,int nY,int nZ)<br>
{<br>
&nbsp;&nbsp;&nbsp; int k;<br>
&nbsp;&nbsp;&nbsp; for(k=0;k&lt;123;k++)<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .....<br>
&nbsp;&nbsp;&nbsp; }<br>
}</p>

</body>

</html>
