<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetIFF function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>int GetIFF()</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
none
</p>

<p><strong>Return values</strong><br>
player's iff mask
</p>

<p><strong>Description</strong><br>
returns player's iff mask
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
