<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>consts</title>
</head>

<body>

<p><a href="../index.htm">Index</a>&nbsp;&nbsp;&nbsp; <a href="earthclanguage.htm">EarthC
language</a></p>

<hr>

<p><b>consts</b></p>
<p>Consts section has the following structure:</p>
<p>consts<br>
{<br>
&nbsp;&nbsp;&nbsp; Name1=234;<br>
&nbsp;&nbsp;&nbsp; xxxx=123;<br>
}</p>

</body>

</html>
