<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetRepaintSideColor command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int SetRepaintSideColor(int nSideColor)</big></pre>

<p><strong>Parameters</strong><br>
nSideColor - side color used to repaint objects.</p>

<p><strong>Description</strong><br>
Command for Repairer changing side color used from now to repaint units.</p>
</body>
</html>
