<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>BuildTargetsArray function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>void BuildTargetsArray(int nUnit, int nTargetType, int nSideSelection, int nDestinationSelection)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong></p>

<p>nUnit - unit number<br>
nTargetType - combination of following values:<br>
findTargetWaterUnit - ship,<br>
findTargetFlyingUnit - flying unit,<br>
findTargetNormalUnit - land unit,<br>
findTargetBuildingUnit - building,<br>
findTargetAnyUnit - any of aboves,<br>
findTargetWall - wall ED or UCS,<br>
findTargetBuildingRuin - building ruin.<br>
nSideSelection - one of following values:<br>
findEnemyUnit - enemy unit,<br>
findAllyUnit - ally unit,<br>
findNeutralUnit - neutral unit,<br>
findOurUnit - our unit.<br>
nDestinationSelection - combination of following values:<br>
findDestinationCivilUnit - civil unit,<br>
findDestinationArmedUnit - armored unit,<br>
findDestinationRepairerUnit - Repairer,<br>
findDestinationSupplyUnit - Supplier,<br>
findDestinationAnyUnit - any of aboves.</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
This function is used for finding objects in units range of view by conditions put in
parameters.<br>
All found objects are stored in internal static table. Count of found objects can be
obtained by function <strong>GetTargetsCount</strong>,<br>
and particular units can be obtained by call <strong>StartEnumTargetsArray</strong>, next <strong>GetNextTarget</strong>
to get following objects and <strong>EndEnumTargetsArray</strong> at end of using results.</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
