<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>StopCannonFire function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>void StopCannonFire(int nUnit, int nCannonNum)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nUnit - unit number<br>
nCannonNum - cannon number.</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
This function is used for stopping fire to current target for cannon nCannonNum. <br>
If nCannonNum == -1 then we give this order for all cannons on tank.</p>

<p><strong>See also</strong></p>

</body>
</html>
