<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetCurrentBuildLocationY function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">builder</a></p>

<hr>

<pre><big>int GetCurrentBuildLocationY()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
Y-coordinate of point where we have to move to start current work.</p>

<p><strong>Description</strong><br>
This function must be called after <strong>GetCurrentBuildLocationX</strong>.</p>

<p><strong>See also</strong><br>
<a href="GetCurrentBuildLocationX.htm">GetCurrentBuildLocationX</a>, <a href="GetCurrentBuildLocationZ.htm">GetCurrentBuildLocationZ</a></p>
</body>
</html>
