<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Enter command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int Enter(unit uObject)</big></pre>

<p><strong>Parameters</strong><br>
uObject - Teleport, Tunnel Entrance building or units transporter.</p>

<p><strong>Description</strong><br>
Move into building or units transporter.</p>
</body>
</html>
