<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>builder object </title>
</head>

<body>

<p><a href="../index.htm">Index</a>&nbsp;&nbsp;&nbsp; <a href="../main/hierarchy.htm">Objects
hierarchy</a> </p>

<hr>

<p><big><strong>builder</strong> object</big></p>

<pre>object
 +-- commandobject
      +-- unit
           +-- tank
                +-- builder
</pre>

<p><big>Description</big></p>

<p>Scripts of type <strong>builder</strong> are attached to Builder units.</p>

<p><big>Functions</big></p>

<pre>
void <a href="CallBuildBuilding.htm">CallBuildBuilding</a>()
void <a
href="CallBuildCurrentElement.htm">CallBuildCurrentElement</a>()
int  <a
href="IsBuildWorking.htm">IsBuildWorking</a>()
void <a href="SetBuildTypeBuildBuilding.htm">SetBuildTypeBuildBuilding</a>(int nX, int nY, int nZ, int nAlphaAngle, int nBuildingID)
void <a
href="SetBuildTypeBuildElements.htm">SetBuildTypeBuildElements</a>(int nBuildType)
int  <a
href="GetCurrentBuildType.htm">GetCurrentBuildType</a>()
int  <a
href="IsInGoodPointForCurrentBuild.htm">IsInGoodPointForCurrentBuild</a>()
int  <a
href="IsGoodPointForCurrentBuild.htm">IsGoodPointForCurrentBuild</a>(int nX, int nY, int nZ)
int  <a
href="GetCurrentBuildLocationX.htm">GetCurrentBuildLocationX</a>()
int  <a
href="GetCurrentBuildLocationY.htm">GetCurrentBuildLocationY</a>()
int  <a
href="GetCurrentBuildLocationZ.htm">GetCurrentBuildLocationZ</a>()
int  <a
href="AddElementsLine.htm">AddElementsLine</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="AddElementPoint.htm">AddElementPoint</a>(int nX, int nY, int nZ)
int  <a
href="IsGoodElementPointForBuild.htm">IsGoodElementPointForBuild</a>(int nX, int nY, int nZ)
void <a
href="RemoveAllElements.htm">RemoveAllElements</a>()
int  <a href="GetCurrentElementX.htm">GetCurrentElementX</a>()
int  <a
href="GetCurrentElementY.htm">GetCurrentElementY</a>()
int  <a
href="GetCurrentElementZ.htm">GetCurrentElementZ</a>()
int  <a
href="HaveElementsForBuild.htm">HaveElementsForBuild</a>()
int  <a
href="NextElementPoint.htm">NextElementPoint</a>()
</pre>

<p><big>Enums</big></p>

<p>Build type enums: </p>

<pre>buildNone
buildBuilding
buildWall
buildTrench
buildFlatTerrain
buildWideBridge
buildNarrowBridge
buildWideTunnel
buildNarrowTunnel
</pre>
</body>
</html>
