<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetMaxShipPlatoonSize function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void SetMaxShipPlatoonSize(int nSize)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nSize - number of ships in each platoon (if nSize&lt;1 results may be
unpredictable)
</p>

<p><strong>Return values</strong><br>
nonen
</p>

<p><strong>Description</strong><br>
Sets how many ships AI can use in each platoon.
</p>

<p><strong>See also</strong><br>
<a href="SetMaxHelicopterPlatoonSize.htm">SetMaxHelicopterSize</a>, <a href="SetMaxTankPlatoonSize.htm">SetMaxTankPlatoonSize</a>
</p>

</body>
</html>
