<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>EnableEndMissionButton function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>void EnableEndMissionButton(int nEnable, int nResult)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nEnable - true or false<br>
nResult - mission result (available in campaign script)</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It enables or disables End Mission button and sets mission result.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
