<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CustomEvent event</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">campaign</a> </p>

<hr>

<pre><big>
int CustomEvent0(int nParam1, int nParam2, int nParam3, int nParam4)
int CustomEvent1(int nParam1, int nParam2, int nParam3, int nParam4)
int CustomEvent2(int nParam1, int nParam2, int nParam3, int nParam4)
int CustomEvent3(int nParam1, int nParam2, int nParam3, int nParam4)
int CustomEvent4(int nParam1, int nParam2, int nParam3, int nParam4)
int CustomEvent5(int nParam1, int nParam2, int nParam3, int nParam4)
int CustomEvent6(int nParam1, int nParam2, int nParam3, int nParam4)
int CustomEvent7(int nParam1, int nParam2, int nParam3, int nParam4)
</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters<br>
</strong>nParam1..4 user defined parameters</p>

<p><strong>Return values</strong><br>
user defined</p>

<p><strong>Description</strong><br>
This set of events is used to comunicate between mission and campaign scripts. To send
custom event use SendCustomEvent function.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
