<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>EnableMissionsEq function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">campaign</a> </p>

<hr>

<pre><big>void EnableMissionsEq(int nFlagsAndValue, int nFlagsEqValue, int nEnable)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nFlagsAndValue - and flag value<br>
nFlagsEqValue - flag value used for comparision<br>
nEnable - true or false</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
This function is a bit complex and was added to simplify scripts. It enables (or disables)
all missions which flags field anded with nFlagsAndValue is equal to nFlagsEqValue.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
