<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>FindClosestEnemy function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>unit FindClosestEnemy(int nUnit)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nUnit - unit number</p>

<p><strong>Return values</strong><br>
Found unit or null if not found.</p>

<p><strong>Description</strong><br>
This function searches for the closest enemy unit or building in a range of view.</p>

<p><strong>See also</strong><br>
<a href="../unit/FindTarget.htm"></a></p>

</body>
</html>
