<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SendCustomEvent function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">objectX</a> </p>

<hr>

<pre><big>void SendCustomEvent(int nParam1, int nParam2, int nParam3, int nParam4, int nParam5)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nParam1 - event number<br>
nParam2..5 - user defined</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It sends user defined event.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
