<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SwapUnits function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>void SwapUnits(int nOne, int nTwo)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nOne - first unit<br>
nTwo - second unit</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
swaps 2 units in platoon
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
