<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetCurrentMission function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">campaign</a> </p>

<hr>

<pre><big>int GetCurrentMission()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
mission number</p>

<p><strong>Description</strong><br>
It returns number identifing mission which is being played (or -1 if there is no active
mission).</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
