<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>EnableMissions function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">campaign</a> </p>

<hr>

<pre><big>void EnableMissions(int nFlagsAndValue, int nEnable)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nFlagsAndValue - and flag value<br>
nEnable - true or false<br>
<strong></strong></p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It enables (or disables) all missions which has any of the bits specified by
nFlagsAndValue set.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
