<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>AddElementPoint function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">builder</a></p>

<hr>

<pre><big>int  AddElementPoint(int nX, int nY, int nZ)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nX - X-coordinate of added point.<br>
nY - Y-coordinate of added point.<br>
nZ - Z-coordinate of added point.</p>

<p><strong>Return values</strong><br>
True if point (nX, nY, nZ) were added to set of points for build, false otherwise.</p>

<p><strong>Description</strong><br>
This function is used to add point (nX, nY, nZ) to set of points where Builder will
perform works depend on mode set by function <strong>SetBuildTypeBuildElements</strong>.<br>
Function can be used in combination with <strong>AddElementPoint</strong>.</p>

<p><strong>See also</strong><br>
<a href="SetBuildTypeBuildElements.htm">SetBuildTypeBuildElements</a>, <a href="AddElementsLine.htm">AddElementsLine</a>, <a href="NextElementPoint.htm">NextElementPoint</a></p>
</body>
</html>
