<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Defeat function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void Defeat()</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
</p>

<p><strong>Return values</strong><br>
</p>

<p><strong>Description</strong><br>
This function is used mainly in GameType scripts. when this function is executed
on player he is considered to be defeated.
</p>

<p><strong>See also</strong><br>
<a href="Victory.htm">Victory</a>
</p>

</body>
</html>
