<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>FindContainerMineBuilding function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">carrier</a></p>

<hr>

<pre><big>unit FindContainerMineBuilding()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
Pointer to found Mine building or null if not found.</p>

<p><strong>Description</strong><br>
This function is used to search (on the whole level) for our Mine building from which
Carrier can get containers.</p>

<p><strong>See also</strong><br>
<a href="FindSingleContainer.htm">FindSingleContainer</a>, <a href="SetSourceBuilding.htm">SetSourceBuilding</a></p>
</body>
</html>
