<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetMoneySentToOrbit function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>int GetMoneySentToOrbit()</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
none
</p>

<p><strong>Return values</strong><br>
money
</p>

<p><strong>Description</strong><br>
Returns amount of money sent to the Earth's orbit
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
