<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetScriptData function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>int GetScriptData(int nDataIndex)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nDataIndex - index
</p>

<p><strong>Return values</strong><br>
data
</p>

<p><strong>Description</strong><br>
Gets integer from common area (shared between missions, campaigns and bases)
</p>

<p><strong>See also</strong><br>
<a href="GetScriptUnit.htm">GetScriptUnit</a>, <a href="SetScriptUnit.htm">SetScriptUnit</a>,
<a href="SetScriptData.htm">SetScriptData</a>
</p>

</body>
</html>
