<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>MeteorRain function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>void MeteorRain(int nX, int nY, int nRange, int nUpTime, int nConstTime, int nDownTime, int nIntensity, int nPower)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nIntensity: 1-10,<br>
nPower: 1-10.</p>

<p><strong>Return values</strong><br>
</p>

<p><strong>Description</strong><br>
It causes meteor rain at given location with a power of nPower.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
