<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetDefaultUnitsRecyclePercent function [MP]</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void SetDefaultUnitsRecyclePercent(int nPercent)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nPercent - percent of value of units given to player when unit is sold.
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
[MP]<br>
If unit have HP smaller then maximal then player get smaller CR proportional to HP.<br>
Recycle percent for some particular unit can be changed with function SetObjectRecyclePercent.
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
