<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>civil object </title>
</head>

<body>

<p><a href="../index.htm">Index</a>&nbsp;&nbsp;&nbsp; <a href="../main/hierarchy.htm">Objects
hierarchy</a> </p>

<hr>

<p><big><strong>civil</strong> object</big></p>

<pre>object
 +-- commandobject
      +-- unit
           +-- civil
</pre>

<p><big>Description</big></p>

<p>Scripts of type <strong>civil</strong> are attached to units which are not armored and
has no special possibilities. It can be fake, chasis with radar or screamer etc.</p>
</body>
</html>
