<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>AddElementsLine function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">builder</a></p>

<hr>

<pre><big>int  AddElementsLine(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nX1 - X-coordinate of line begin.<br>
nY1 - Y-coordinate of line begin.<br>
nZ1 - Z-coordinate of line begin.<br>
nX2 - X-coordinate of line end.<br>
nY2 - Y-coordinate of line end.<br>
nZ2 - Z-coordinate of line end.</p>

<p><strong>Return values</strong><br>
True if line was added to set of points for build,otherwise&nbsp; false.</p>

<p><strong>Description</strong><br>
This function is used to add line (nX1, nY1, nZ1)-(nX2, nY2, nZ2) to set of points where
Builder will perform works dependent on mode set by function
<strong>SetBuildTypeBuildElements</strong>.<br>
Function can be used in combination with <strong>AddElementPoint</strong>.</p>

<p><strong>See also</strong><br>
<a href="SetBuildTypeBuildElements.htm">SetBuildTypeBuildElements</a>, <a href="AddElementPoint.htm">AddElementPoint</a>, <a href="NextElementPoint.htm">NextElementPoint</a></p>
</body>
</html>
