<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetMaxAttackFrequency function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void SetMaxAttackFrequency(int nFrequency)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nFrequency - in 1/20 of second (if game speed is set to default)
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Frequency of AI attacks (AI attacks only if it has enought tanks and (or)
helicopters to perform attack)
</p>

<p><strong>See also</strong><br>
<a href="GetMaxAttackFrequency.htm">GetMaxAttackFrequency</a>
</p>

</body>
</html>
