<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>GetTerrainType function [MP]</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a>
- <a href="index.htm">mission</a></p>
<hr>
<pre><big>int GetTerrainType()</big></pre>
<p><strong>Scope</strong>: public</p>
<p><strong>Parameters</strong><br>
none</p>
<p><strong>Return values</strong><br>
terrain type</p>
<p><strong>Description</strong><br>
[MP]<br>
It returns the kind of terrain. it is one of the enums specified below</p>
<p>        terrainTypeWinter<br>
terrainTypeEarlySpring<br>
terrainTypeSpring<br>
terrainTypeSummer<br>
terrainTypeDesert<br>
terrainTypeVulcanos<br>
terrainTypeLavaPits<br>
terrainTypeMoon<br>
</p>
<p><strong>See also</strong><br>
</p>

</body>

</html>
