<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetCannonsCount function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>int GetCannonsCount(int nUnit)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nUnit - unit number</p>

<p><strong>Return values</strong><br>
Count of cannons on tank.</p>

<p><strong>Description</strong><br>
</p>

<p><strong>See also</strong></p>

</body>
</html>
