<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetBuildTypeBuildElements function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">builder</a></p>

<hr>

<pre><big>void SetBuildTypeBuildElements(int nBuildType)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nBuildType - work type:<br>
buildWall - build wall,<br>
buildTrench - dig trench,<br>
buildFlatTerrain - flat terrain,<br>
buildWideBridge - build wide bridge,<br>
buildNarrowBridge - build narrow bridge,<br>
buildWideTunnel - dig wide tunnel,<br>
buildNarrowTunnel - dig narrow tunnel.</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
This function sets Builder to one of modes listed above. Points to build can be added by
functions <strong>AddElementsLine</strong> and <strong>AddElementPoint</strong>.<b><b></p>

<p><strong>See also</strong><br>
</b></b><a href="CallBuildCurrentElement.htm">CallBuildCurrentElement</a>, <a href="AddElementsLine.htm">AddElementsLine</a>,
<a href="AddElementPoint.htm">AddElementPoint</a>, <a href="NextElementPoint.htm">NextElementPoint</a><b><b></p>
</b></b>
</body>
</html>
