<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetSeason function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">campaign</a> </p>

<hr>

<pre><big>void SetSeason(int nSeason)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nSeason 0..7</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong></p>

<p>It sets current season.</p>

<p><br>
0 - winter<br>
1 - early spring<br>
2 - spring<br>
3 - summer<br>
4 - desert<br>
5 - Vulcanos<br>
6 -&nbsp; LavaPits<br>
7 - CityRuins</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
