<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>EndGame function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">objectX</a> </p>

<hr>

<pre><big>void EndGame(string strOutro)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
strOutro - outro file</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It directs game to show outro on game exit. The outro is a name of avi file in resolution
640x320.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
