<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetHarvesterBuilding function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">harvester</a></p>

<hr>

<pre><big>unit GetHarvesterBuilding()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
Pointer to building set by function <strong>SetHarvesterBuilding</strong>.</p>

<p><strong>Description</strong><br>
</p>

<p><strong>See also</strong><br>
<a href="SetHarvesterBuilding.htm">SetHarvesterBuilding</a>, <a href="GetHarvesterBuildingPutLocationX.htm">GetHarvesterBuildingPutLocationX</a>,
<a href="GetHarvesterBuildingPutLocationY.htm">GetHarvesterBuildingPutLocationY</a>, <a href="GetHarvesterBuildingPutLocationZ.htm">GetHarvesterBuildingPutLocationZ</a></p>
</body>
</html>
