<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Lighting function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>void Lighting(int nX, int nY, int nPower)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nPower: 1-10.<br>
nX,nY - location</p>

<p><strong>Return values</strong><br>
</p>

<p><strong>Description</strong><br>
It causes ligthing hit at given location with a power of nPower.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
