<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetTime function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">objectX</a> </p>

<hr>

<pre><big>void SetTime(int nDayTick)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nDayTick - time</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It changes time of day. Using this function in the middle of the mission or campaign is
not recomended. It is usualy the best idea to set up it at the beginning and left
unchanged to the end of game. </p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
