<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>AttackOnPoint command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int AttackOnPoint(int nX, int nY, int nZ)</big></pre>

<p><strong>Parameters</strong><br>
nX - X-coordinate of target point.<br>
nY - Y-coordinate of target point.<br>
nZ - Z-coordinate of target point.</p>

<p><strong>Description</strong><br>
Attack point (nX, nY, nZ).</p>
</body>
</html>
