<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>KillArea function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>void KillArea(int nIFFMask, int nX, int nY, int nZ, int nRange)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nIFFMask - players to hit<br>
nX,nY,nZ - location<br>
nRange - range<br>
<strong></strong></p>

<p><strong>Return values<br>
</strong>none</p>

<p><strong>Description</strong><br>
it destroys all units closer than nRange to the specified point.</p>

<p><strong>See also</strong><br>
</p>

<p>&nbsp;</p>
</body>
</html>
