<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>RemoveAllElements function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">builder</a></p>

<hr>

<pre><big>void RemoveAllElements()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
This function removes all stored points for build (for building parameters of constructed
building).</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
