<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetDestinationBuilding function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">carrier</a></p>

<hr>

<pre><big>int SetDestinationBuilding(unit uBuilding)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
uBuilding - pointer to Refinery or Transport Balse, null if we are clearing this pointer.</p>

<p><strong>Return values</strong><br>
True if uBuilding were set as Destination Building, false otherwise.</p>

<p><strong>Description</strong><br>
This function is used to set building where we will be carry containers from now. Point
&quot;Put&quot; of this building can be obtained by functions
<strong>GetDestinationBuildingPutLocationX</strong>, <strong>GetDestinationBuildingPutLocationY</strong>
and <strong>GetDestinationBuildingPutLocationZ</strong>.<br>
If we will call this function second time with the same parameters then point
&quot;Put&quot; will change (not for flying Harvester).</p>

<p><strong>See also</strong><br>
<a href="GetDestinationBuilding.htm">GetDestinationBuilding</a>, <a href="GetDestinationBuildingPutLocationX.htm">GetDestinationBuildingPutLocationX</a>,
<a href="GetDestinationBuildingPutLocationY.htm">GetDestinationBuildingPutLocationY</a>, <a href="GetDestinationBuildingPutLocationZ.htm">GetDestinationBuildingPutLocationZ</a></p>
</body>
</html>
