<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetScriptUnit function [MP]</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void SetScriptUnit(int nUnitIndex, unitex uUnit, int bKeepKilled)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
uUnitIndex - index<br>
uUnit - unit<br>
bKeepKilled - if true then killed unit references are not removed, if false then function GetScriptUnit
returns null when uUnit will be killed (default for first SetScriptUnit fuction).
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Sets pointer unit in common area at the specified index. it is useful to
establish comunication comunication between missions or for example tracing unit
(see LC campaign and fang)
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
