<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CannonFireGround function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>void CannonFireGround(int nUnit, int nCannonNum, int nX, int nY, int nZ, int nShootCount)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters<br>
</strong>nUnit - unit number<br>
nCannonNum - cannon number.<br>
nX - X-coordinate of point we have to shoot.<br>
nY - Y-coordinate of point we have to shoot.<br>
nZ - Z-coordinate of point we have to shoot.<br>
nShootCount - shoot count to fire.</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
This function orders cannon number nCannonNum to fire nShootCount-shoots to point (nX, nY,
nZ).
</p>

<p>
If nCannonNum == -1 order is given to all cannons in tank.<br>
If nShootCount == -1 cannon will fire only once.
</p>

<p>if nUnit == -1 order is sent to all units
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
