<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetMainEnemy function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a> </p>

<hr>

<pre><big>player GetMainEnemy()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none
</p>

<p><strong>Return values</strong><br>
main enemy&nbsp;
</p>

<p><strong>Description</strong><br>
returns main enemy (for AI players only)
</p>

<p><strong>See also</strong><br>
<a href="ChooseEnemy.htm">ChooseEnemy</a>
</p>
</body>
</html>
