<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetSingleContainer command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int GetSingleContainer(unit uContainer)</big></pre>

<p><strong>Parameters</strong><br>
uContainer - pointer to single container laying on ground.</p>

<p><strong>Description</strong><br>
Command for Carrier to get a single container laying on a ground.</p>
</body>
</html>
