<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Snow function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>void Snow(int nX, int nY, int nRange, int nUpTime, int nConstTime, int nDownTime, int nIntensity)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters<br>
</strong>nUpTime - time to get full intensity<br>
nConstTime - time of full intensity<br>
nDownTime - time of fading<br>
nX,nY - location<br>
nRange - range<br>
nIntensity: 1-10.</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It causes snowing in selected area</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
