<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Keywords</title>
</head>

<body>

<p><a href="../index.htm">Index</a>&nbsp;&nbsp;&nbsp; <a href="earthclanguage.htm">EarthC
language</a></p>

<hr>

<p><b>Keywords</b></p>
<p><b>if<br>
then<br>
else<br>
while<br>
for<br>
do<br>
int<br>
event<br>
state<br>
command<br>
function<br>
true<br>
false<br>
return<br>
string</b> - not implemented<b><br>
break<br>
assert</b> - not implemented<br>
<b>verify</b> - not implemented<b><br>
enum<br>
consts<br>
button<br>
null<br>
multi<br>
description<br>
hotkey<br>
hidden<br>
priority</b></p>

</body>

</html>
