<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SelectUnit function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre>
void SelectUnit(unitex uUnit, int bAddToSelection)
</pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
uUnit - unit to select<br>
bAddToSelection - if true uUnit is add to current selection, if false only uUnit is
selected.</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It selects some unit.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
