<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>BuildNarrowBridge command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int BuildNarrowBridge(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)</big></pre>

<p><strong>Parameters</strong><br>
nX1 - X-coordinate of bridge begin.<br>
nY1 - Y-coordinate of bridge begin.<br>
nZ1 - Z-coordinate of bridge begin.<br>
nX2 - X-coordinate of bridge end.<br>
nY2 - Y-coordinate of bridge end.<br>
nZ2 - Z-coordinate of bridge end.</p>

<p><strong>Description</strong><br>
Command for Builder to build narrow bridge from point (nX1, nY1, nZ1) to (nX2, nY2, nZ2).</p>
</body>
</html>
