<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetAllowGiveMoney function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a> </p>

<hr>

<pre><big>void SetAllowGiveMoney(int bSet)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
bSet - true/false
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Allows a player to give units to other players.
</p>

<p><strong>See also</strong><br>
<a href="IsAllowGiveMoney.htm">IsAllowGiveMoney</a>
</p>
</body>
</html>
