<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SaveCameraPosition2 function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">objectX</a> </p>

<hr>

<pre><big>void SaveCameraPosition2(int nCameraNum)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nCameraNum - camera number</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It saves specfied position and other data for the specified camera.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
