<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>AreMissionsActive function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">campaign</a> </p>

<hr>

<pre><big>int AreMissionsActive(int nFlagsAndValue)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nFlagsAndValue - set of flags<br>
</p>

<p><strong>Return values</strong><br>
true or false<br>
</p>

<p><strong>Description</strong><br>
It returns true if there are any enabled missions which has any of the bits specified in
nFlagsAndValue set.<br>
</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
