<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Events</title>
</head>

<body>

<p><a href="../index.htm">Index</a>&nbsp;&nbsp;&nbsp; <a href="earthclanguage.htm">EarthC
language</a></p>

<hr>

<p><b>Events</b></p>
<p>Events are predefined callbacks which Earth code calls to inform script about
specific problems like a shortage of ammunition or being hit by enemy etc.</p>
<p><b>event </b>EventName(parameters)</p>
<p><b>{</b></p>
<p>&nbsp;&nbsp;&nbsp; [...]</p>
<p><b>}</b></p>
<p>events usually returns true or false</p>

</body>

</html>
