<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Local Variables</title>
</head>

<body>

<p><a href="../index.htm">Index</a>&nbsp;&nbsp;&nbsp; <a href="earthclanguage.htm">EarthC
language</a></p>

<hr>

<p><b>Local Variables</b></p>
<p>Local variables are defined as in C at the beginning of each function,
command, state or event</p>
<p>examples:</p>
<p><b>state</b> x<br>
<b>{<br>
&nbsp;&nbsp;&nbsp; int k;<br>
&nbsp;&nbsp; </b> <b>unit</b> uTarget;<b><br>
&nbsp;&nbsp;&nbsp; if (</b>k==9<b>)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>k=3<b>;<br>
&nbsp;&nbsp;&nbsp; unit </b>uObject<b>;&nbsp;&nbsp;&nbsp; //</b><i>illegal</i></p>
<p><b>command</b> (<b>int</b> k) ....<br>
{<br>
&nbsp;&nbsp;&nbsp; <b>int</b> k;//remember if you assign the same name to local
variable and function parameter, function parameter won't be accessible</p>
<p>&nbsp;</p>

</body>

</html>
