<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetActivePlayerAndWorld function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">campaign</a> </p>

<hr>

<pre><big>void SetActivePlayerAndWorld(int nPlayerNum, int nWorldNum)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nPlayer - 0 based player number<br>
nWorldNum - 0 based world number</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
This function need to be called in campaign script at the beginning to set up camera view.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
