<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetBuildTypeBuildBuilding function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">builder</a></p>

<hr>

<pre><big>void SetBuildTypeBuildBuilding(int nX, int nY, int nZ, int nAlphaAngle, int nBuildingID)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nX - X-coordinate of point where we have to construct building.<br>
nY - Y-coordinate of point where we have to construct building.<br>
nZ - Z-coordinate of point where we have to construct building.<br>
nAlphaAngle - building angle (0-3).<br>
nBuildingID - building identifier. </p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
This function sets parameters of building construction. To find place where we have to
stay to construct this building we should use function <strong>GetCurrentBuildLocationX</strong>.<b></p>

<p><strong>See also<br>
</strong></b><a href="CallBuildBuilding.htm">CallBuildBuilding</a>, <a href="GetCurrentBuildLocationX.htm">GetCurrentBuildLocationX</a>,
<a href="GetCurrentBuildLocationY.htm">GetCurrentBuildLocationY</a>, <a href="GetCurrentBuildLocationZ.htm">GetCurrentBuildLocationZ</a><b></p>
</b>
</body>
</html>
