<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetUnit function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>unitex GetUnit(int nX, int nY)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nX,nY location</p>

<p><strong>Return values</strong><br>
unitex</p>

<p><strong>Description</strong><br>
It returns unit which exist at the specified location or null if location is empty.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
